R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4        pheatmap_1.0.12    reshape2_1.4.4     ggcorrplot_0.1.4.1 ggplot2_3.5.1     

loaded via a namespace (and not attached):
 [1] Matrix_1.7-0       gtable_0.3.6       vegan_2.6-8        compiler_4.4.1     tidyselect_1.2.1   Rcpp_1.0.13-1      stringr_1.5.1      parallel_4.4.1     cluster_2.1.6      splines_4.4.1      scales_1.3.0       lattice_0.22-6     R6_2.5.1          
[14] plyr_1.8.9         generics_0.1.3     igraph_2.0.3       MASS_7.3-60.2      tibble_3.2.1       ecodist_2.1.3      munsell_0.5.1      RColorBrewer_1.1-3 pillar_1.9.0       rlang_1.1.4        utf8_1.2.4         stringi_1.8.4      cli_3.6.3         
[27] withr_3.0.2        magrittr_2.0.3     mgcv_1.9-1         grid_4.4.1         rstudioapi_0.16.0  permute_0.9-7      beeswarm_0.4.0     lifecycle_1.0.4    nlme_3.1-164       vctrs_0.6.5        glue_1.8.0         fansi_1.0.6        colorspace_2.1-1  
[40] tools_4.4.1        pkgconfig_2.0.3   
