SampleID	MouseID	Description	Project	Group	AMH	FSH	LH	INHBA
461	AC46_1	AC_cohort46_YF_1	AC	YF	115.343	10.88	0.12	421.721
462	AC46_8	AC_cohort46_YF_2	AC	YF	158.89	27.13	0.12	163.575
463	AC46_9	AC_cohort46_YF_3	AC	YF	147.026	9.94	0.12	405.779
464	AC46_16	AC_cohort46_YF_4	AC	YF	118.283	26.02	0.12	185.148
465	AC46_17	AC_cohort46_YF_5	AC	YF	133.843	4.75	0.12	536.5
466	AC46_3	AC_cohort46_EF_1	AC	EF	2.61	23.08	0.59	143.233
467	AC46_6	AC_cohort46_EF_2	AC	EF	5.949	59.89	0.29	112.457
468	AC46_11	AC_cohort46_EF_3	AC	EF	7.868	41.66	0.12	195.689
469	AC46_14	AC_cohort46_EF_4	AC	EF	8.257	54.35	0.12	82.029
470	AC46_19	AC_cohort46_EF_5	AC	EF	24.88	18.97	0.12	262.787