R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.4.2   dplyr_1.0.8     tidyr_1.2.0     qiime2R_0.99.6  mediation_4.5.0 sandwich_3.0-1  mvtnorm_1.1-3   Matrix_1.5-1    MASS_7.3-55    

loaded via a namespace (and not attached):
  [1] nlme_3.1-155           bitops_1.0-7           phyloseq_1.38.0        RColorBrewer_1.1-2     GenomeInfoDb_1.30.1    tools_4.1.2            backports_1.4.1        DT_0.21                vegan_2.6-2           
 [10] utf8_1.2.2             R6_2.5.1               rpart_4.1.16           mgcv_1.8-39            Hmisc_4.6-0            DBI_1.1.2              BiocGenerics_0.40.0    colorspace_2.0-3       permute_0.9-7         
 [19] rhdf5filters_1.6.0     ade4_1.7-19            nnet_7.3-17            withr_2.5.0            NADA_1.6-1.1           tidyselect_1.1.2       gridExtra_2.3          compiler_4.1.2         cli_3.6.0             
 [28] Biobase_2.54.0         htmlTable_2.4.0        labeling_0.4.2         scales_1.2.1           checkmate_2.0.0        stringr_1.4.0          digest_0.6.29          foreign_0.8-82         minqa_1.2.4           
 [37] XVector_0.34.0         base64enc_0.1-3        jpeg_0.1-9             pkgconfig_2.0.3        htmltools_0.5.2        lme4_1.1-28            fastmap_1.1.0          htmlwidgets_1.5.4      rlang_1.1.0           
 [46] rstudioapi_0.13        zCompositions_1.4.0-1  farver_2.1.0           generics_0.1.2         zoo_1.8-9              jsonlite_1.8.4         RCurl_1.98-1.6         magrittr_2.0.2         GenomeInfoDbData_1.2.7
 [55] Formula_1.2-4          biomformat_1.7.0       Rcpp_1.0.8.3           munsell_0.5.0          S4Vectors_0.32.3       Rhdf5lib_1.16.0        fansi_1.0.2            ape_5.6-1              lifecycle_1.0.3       
 [64] stringi_1.7.6          yaml_2.3.5             zlibbioc_1.40.0        rhdf5_2.38.0           plyr_1.8.6             grid_4.1.2             parallel_4.1.2         crayon_1.5.0           lattice_0.20-45       
 [73] Biostrings_2.62.0      splines_4.1.2          multtest_2.50.0        knitr_1.39             pillar_1.7.0           igraph_1.2.11          boot_1.3-28            reshape2_1.4.4         codetools_0.2-18      
 [82] lpSolve_5.6.18         stats4_4.1.2           glue_1.6.2             latticeExtra_0.6-29    data.table_1.14.2      png_0.1-7              vctrs_0.5.2            nloptr_2.0.0           foreach_1.5.2         
 [91] gtable_0.3.0           purrr_0.3.4            assertthat_0.2.1       xfun_0.30              survival_3.3-1         truncnorm_1.0-8        tibble_3.1.6           iterators_1.0.14       tinytex_0.37          
[100] IRanges_2.28.0         cluster_2.1.3          ellipsis_0.3.2        
