R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ALDEx2_1.26.0         zCompositions_1.4.0-1 truncnorm_1.0-8       NADA_1.6-1.1          survival_3.3-1       
 [6] MASS_7.3-55           forcats_0.5.1         stringr_1.4.0         dplyr_1.0.8           purrr_0.3.4          
[11] readr_2.1.2           tidyr_1.2.0           tibble_3.1.6          ggplot2_3.4.2         tidyverse_1.3.1      
[16] qiime2R_0.99.6       

loaded via a namespace (and not attached):
  [1] colorspace_2.0-3            ellipsis_0.3.2              htmlTable_2.4.0             XVector_0.34.0             
  [5] GenomicRanges_1.46.1        base64enc_0.1-3             fs_1.5.2                    rstudioapi_0.13            
  [9] farver_2.1.0                DT_0.21                     fansi_1.0.2                 lubridate_1.8.0            
 [13] xml2_1.3.3                  codetools_0.2-18            splines_4.1.2               knitr_1.39                 
 [17] ade4_1.7-19                 Formula_1.2-4               jsonlite_1.8.4              phyloseq_1.38.0            
 [21] broom_0.7.12                cluster_2.1.3               dbplyr_2.1.1                png_0.1-7                  
 [25] compiler_4.1.2              httr_1.4.2                  backports_1.4.1             RcppZiggurat_0.1.6         
 [29] assertthat_0.2.1            Matrix_1.5-1                fastmap_1.1.0               cli_3.6.0                  
 [33] htmltools_0.5.2             tools_4.1.2                 igraph_1.2.11               gtable_0.3.0               
 [37] glue_1.6.2                  GenomeInfoDbData_1.2.7      reshape2_1.4.4              tinytex_0.37               
 [41] Rcpp_1.0.8.3                Biobase_2.54.0              cellranger_1.1.0            vctrs_0.5.2                
 [45] Biostrings_2.62.0           rhdf5filters_1.6.0          multtest_2.50.0             ape_5.6-1                  
 [49] nlme_3.1-155                iterators_1.0.14            xfun_0.30                   rvest_1.0.2                
 [53] lifecycle_1.0.3             zlibbioc_1.40.0             scales_1.2.1                hms_1.1.1                  
 [57] MatrixGenerics_1.7.0        parallel_4.1.2              SummarizedExperiment_1.24.0 biomformat_1.7.0           
 [61] rhdf5_2.38.0                RColorBrewer_1.1-2          yaml_2.3.5                  gridExtra_2.3              
 [65] rpart_4.1.16                latticeExtra_0.6-29         stringi_1.7.6               S4Vectors_0.32.3           
 [69] foreach_1.5.2               checkmate_2.0.0             permute_0.9-7               BiocGenerics_0.40.0        
 [73] BiocParallel_1.28.3         GenomeInfoDb_1.30.1         matrixStats_0.61.0          rlang_1.1.0                
 [77] pkgconfig_2.0.3             bitops_1.0-7                lattice_0.20-45             Rhdf5lib_1.16.0            
 [81] labeling_0.4.2              htmlwidgets_1.5.4           Rfast_2.0.6                 tidyselect_1.1.2           
 [85] plyr_1.8.6                  magrittr_2.0.2              R6_2.5.1                    IRanges_2.28.0             
 [89] generics_0.1.2              Hmisc_4.6-0                 DelayedArray_0.20.0         DBI_1.1.2                  
 [93] pillar_1.7.0                haven_2.4.3                 foreign_0.8-82              withr_2.5.0                
 [97] mgcv_1.8-39                 RCurl_1.98-1.6              nnet_7.3-17                 modelr_0.1.8               
[101] crayon_1.5.0                utf8_1.2.2                  tzdb_0.3.0                  jpeg_0.1-9                 
[105] grid_4.1.2                  readxl_1.4.2                data.table_1.14.2           vegan_2.6-2                
[109] reprex_2.0.1                digest_0.6.29               stats4_4.1.2                munsell_0.5.0              
