R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] outliers_0.15       beeswarm_0.4.0      vsn_3.72.0          Biobase_2.64.0      BiocGenerics_0.50.0 limma_3.60.6       
 [7] fields_16.3         viridisLite_0.4.2   spam_2.11-0         RColorBrewer_1.1-3  pheatmap_1.0.12     vegan_2.6-8        
[13] lattice_0.22-6      permute_0.9-7       lubridate_1.9.3     forcats_1.0.0       stringr_1.5.1       dplyr_1.1.4        
[19] purrr_1.0.2         readr_2.1.5         tidyr_1.3.1         tibble_3.2.1        ggplot2_3.5.1       tidyverse_2.0.0    

loaded via a namespace (and not attached):
 [1] utf8_1.2.4            generics_0.1.3        stringi_1.8.4         hms_1.1.3             magrittr_2.0.3        grid_4.4.1           
 [7] timechange_0.3.0      maps_3.4.2.1          Matrix_1.7-0          BiocManager_1.30.25   mgcv_1.9-1            fansi_1.0.6          
[13] preprocessCore_1.66.0 scales_1.3.0          cli_3.6.3             rlang_1.1.4           munsell_0.5.1         splines_4.4.1        
[19] withr_3.0.2           tools_4.4.1           parallel_4.4.1        tzdb_0.4.0            colorspace_2.1-1      vctrs_0.6.5          
[25] R6_2.5.1              lifecycle_1.0.4       zlibbioc_1.50.0       MASS_7.3-60.2         cluster_2.1.6         pkgconfig_2.0.3      
[31] affyio_1.72.0         pillar_1.9.0          gtable_0.3.6          glue_1.8.0            Rcpp_1.0.13-1         statmod_1.5.0        
[37] affy_1.82.0           tidyselect_1.2.1      rstudioapi_0.16.0     nlme_3.1-164          dotCall64_1.2         compiler_4.4.1       
