R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.0.8

loaded via a namespace (and not attached):
 [1] fansi_1.0.2      assertthat_0.2.1 utf8_1.2.2       crayon_1.5.0     R6_2.5.1         DBI_1.1.2        lifecycle_1.0.3  magrittr_2.0.2   pillar_1.7.0     rlang_1.1.0      cli_3.6.0        rstudioapi_0.13  vctrs_0.5.2     
[14] generics_0.1.2   ellipsis_0.3.2   tools_4.1.2      glue_1.6.2       purrr_0.3.4      tinytex_0.37     xfun_0.30        compiler_4.1.2   pkgconfig_2.0.3  tidyselect_1.1.2 tibble_3.1.6    
