R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] enrichplot_1.14.2           clusterProfiler_4.2.2       scales_1.2.1                qusage_2.28.0               limma_3.50.1                phenoTest_1.42.0            Hmisc_4.6-0                
 [8] Formula_1.2-4               lattice_0.20-45             ggplot2_3.4.2               BMA_3.18.17                 rrcov_1.7-0                 inline_0.3.19               robustbase_0.93-9          
[15] leaps_3.1                   survival_3.3-1              Heatplus_3.2.0              annotate_1.72.0             XML_3.99-0.9                AnnotationDbi_1.56.2        DESeq2_1.34.0              
[22] SummarizedExperiment_1.24.0 Biobase_2.54.0              MatrixGenerics_1.7.0        matrixStats_0.61.0          GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0             
[29] S4Vectors_0.32.3            BiocGenerics_0.40.0        

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             tidyselect_1.1.2       fftw_1.0-7             RSQLite_2.2.10         htmlwidgets_1.5.4      grid_4.1.2             BiocParallel_1.28.3    scatterpie_0.1.7       munsell_0.5.0         
 [10] codetools_0.2-18       withr_2.5.0            colorspace_2.0-3       GOSemSim_2.20.0        Category_2.60.0        filelock_1.0.2         knitr_1.39             rstudioapi_0.13        DOSE_3.20.1           
 [19] labeling_0.4.2         emmeans_1.7.4-1        GenomeInfoDbData_1.2.7 polyclip_1.10-0        bit64_4.0.5            farver_2.1.0           downloader_0.4         treeio_1.18.1          coda_0.19-4           
 [28] vctrs_0.5.2            generics_0.1.2         TH.data_1.1-0          xfun_0.30              BiocFileCache_2.2.1    R6_2.5.1               graphlayouts_0.8.0     locfit_1.5-9.5         bitops_1.0-7          
 [37] cachem_1.0.6           fgsea_1.20.0           gridGraphics_0.5-1     DelayedArray_0.20.0    assertthat_0.2.1       multcomp_1.4-18        ggraph_2.0.5           nnet_7.3-17            gtable_0.3.0          
 [46] tidygraph_1.2.1        sandwich_3.0-1         rlang_1.1.0            genefilter_1.76.0      splines_4.1.2          lazyeval_0.2.2         checkmate_2.0.0        reshape2_1.4.4         backports_1.4.1       
 [55] qvalue_2.26.0          RBGL_1.70.0            tools_4.1.2            ggplotify_0.1.0        ellipsis_0.3.2         gplots_3.1.1           RColorBrewer_1.1-2     Rcpp_1.0.8.3           plyr_1.8.6            
 [64] base64enc_0.1-3        progress_1.2.2         zlibbioc_1.40.0        purrr_0.3.4            RCurl_1.98-1.6         prettyunits_1.1.1      rpart_4.1.16           viridis_0.6.2          zoo_1.8-9             
 [73] ggrepel_0.9.1          cluster_2.1.3          tinytex_0.37           magrittr_2.0.2         data.table_1.14.2      DO.db_2.9              mvtnorm_1.1-3          hms_1.1.1              patchwork_1.1.1       
 [82] xtable_1.8-4           jpeg_0.1-9             hgu133a.db_3.13.0      gridExtra_2.3          compiler_4.1.2         biomaRt_2.50.3         ellipse_0.4.2          tibble_3.1.6           shadowtext_0.1.2      
 [91] KernSmooth_2.23-20     crayon_1.5.0           htmltools_0.5.2        ggfun_0.0.5            mgcv_1.8-39            pcaPP_2.0-3            tidyr_1.2.0            geneplotter_1.72.0     aplot_0.1.2           
[100] DBI_1.1.2              tweenr_1.0.2           dbplyr_2.1.1           MASS_7.3-55            rappdirs_0.3.3         Matrix_1.5-1           cli_3.6.0              parallel_4.1.2         igraph_1.2.11         
[109] pkgconfig_2.0.3        foreign_0.8-82         hopach_2.54.0          xml2_1.3.3             ggtree_3.2.1           XVector_0.34.0         estimability_1.3       yulab.utils_0.0.4      stringr_1.4.0         
[118] digest_0.6.29          graph_1.72.0           Biostrings_2.62.0      fastmatch_1.1-3        tidytree_0.3.9         htmlTable_2.4.0        GSEABase_1.56.0        curl_4.3.2             gtools_3.9.2          
[127] jsonlite_1.8.4         lifecycle_1.0.3        nlme_3.1-155           viridisLite_0.4.0      fansi_1.0.2            pillar_1.7.0           KEGGREST_1.34.0        fastmap_1.1.0          httr_1.4.2            
[136] DEoptimR_1.0-10        GO.db_3.14.0           glue_1.6.2             png_0.1-7              bit_4.0.4              ggforce_0.3.3          stringi_1.7.6          blob_1.2.2             latticeExtra_0.6-29   
[145] caTools_1.18.2         memoise_2.0.1          dplyr_1.0.8            ape_5.6-1             
