SampleID	SampleInfo	Project	Group	FSH_Multiplex	FSH_US
506	20221114_scRNAseq_YF_1	MeMo_AC	YF	5.95	1.686
507	20221114_scRNAseq_YF_2	MeMo_AC	YF	15.87	4.429
508	20221114_scRNAseq_OF_1	MeMo_AC	OF	23.9	7.65
509	20221114_scRNAseq_OF_2	MeMo_AC	OF	49.78	8.041
510	MeMo103	MeMo_VCD	CTL_3m_90d	7.27	2.44
511	MeMo104	MeMo_VCD	CTL_3m_90d	5.65	2.21
512	MeMo108	MeMo_VCD	VCD_3m_90d	185.05	18.336
513	MeMo109	MeMo_VCD	VCD_3m_90d	229.96	21.47
514	MeMo123	MeMo_VCD	CTL_10m_90d	39.66	8.571
515	MeMo124	MeMo_VCD	CTL_10m_90d	7.57	2.017
516	MeMo128	MeMo_VCD	VCD_10m_90d	7.35	12.95
517	MeMo129	MeMo_VCD	VCD_10m_90d	74.32	13.052
1	Virgin_1	BvsV	Virgin	0.24	1.34
2	Virgin_2	BvsV	Virgin	35.81	10.199
3	Virgin_3	BvsV	Virgin	0.24	1.597
4	Virgin_4	BvsV	Virgin	4.18	2.15
5	Virgin_5	BvsV	Virgin	21.74	6.492
6	Breeder_1	BvsV	Breeder	6.84	2.91
7	Breeder_2	BvsV	Breeder	17.83	5.202
8	Breeder_3	BvsV	Breeder	5.43	2.88
9	Breeder_4	BvsV	Breeder	10.83	4.878
10	Breeder_5	BvsV	Breeder	18.63	4.684
11	Virgin_6	BvsV	Virgin	28.4	7.244
12	Virgin_7	BvsV	Virgin	1.57	1.304
13	Virgin_8	BvsV	Virgin	6.5	2.32
14	Virgin_9	BvsV	Virgin	0.24	1.788
15	Virgin_10	BvsV	Virgin	6.42	10.67
16	Breeder_6	BvsV	Breeder	13.48	3.591
17	Breeder_7	BvsV	Breeder	9.27	2.793
18	Breeder_8	BvsV	Breeder	4.27	5.27
19	Breeder_9	BvsV	Breeder	19.62	5.912
20	Breeder_10	BvsV	Breeder	5.17	2.227