R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.3      forcats_1.0.0        stringr_1.5.1        dplyr_1.1.4         
 [5] purrr_1.0.2          readr_2.1.5          tidyr_1.3.1          tibble_3.2.1        
 [9] tidyverse_2.0.0      cluster_2.1.6        umap_0.2.10.0        tsne_0.1-3.1        
[13] MASS_7.3-60.2        factoextra_1.0.7     ggplot2_3.5.1        palmerpenguins_0.1.1

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    rstatix_0.7.2     stringi_1.8.4     lattice_0.22-6   
 [6] hms_1.1.3         magrittr_2.0.3    timechange_0.3.0  grid_4.4.1        plyr_1.8.9       
[11] jsonlite_1.8.9    Matrix_1.7-0      ggrepel_0.9.6     RSpectra_0.16-2   backports_1.5.0  
[16] Formula_1.2-5     mgcv_1.9-1        fansi_1.0.6       scales_1.3.0      abind_1.4-8      
[21] cli_3.6.3         rlang_1.1.4       splines_4.4.1     munsell_0.5.1     withr_3.0.2      
[26] tools_4.4.1       tzdb_0.4.0        reshape2_1.4.4    ggsignif_0.6.4    colorspace_2.1-1 
[31] ggpubr_0.6.0      broom_1.0.7       reticulate_1.39.0 vctrs_0.6.5       R6_2.5.1         
[36] png_0.1-8         lifecycle_1.0.4   car_3.1-3         pkgconfig_2.0.3   pillar_1.9.0     
[41] gtable_0.3.6      glue_1.8.0        Rcpp_1.0.13-1     tidyselect_1.2.1  rstudioapi_0.16.0
[46] farver_2.1.2      nlme_3.1-164      carData_3.0-5     labeling_0.4.3    compiler_4.4.1   
[51] askpass_1.2.1     openssl_2.2.2    
