R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6                   lubridate_1.9.3                 forcats_1.0.0                   stringr_1.5.1                   purrr_1.0.2                    
 [6] readr_2.1.5                     tidyr_1.3.1                     tibble_3.2.1                    tidyverse_2.0.0                 ALDEx2_1.36.0                  
[11] latticeExtra_0.6-30             zCompositions_1.5.0-4           truncnorm_1.0-9                 NADA_1.6-1.1                    survival_3.6-4                 
[16] beeswarm_0.4.0                  dplyr_1.1.4                     mixOmics_6.28.0                 MASS_7.3-60.2                   compositions_2.0-8             
[21] ggplot2_3.5.1                   ecodist_2.1.3                   picante_1.8.2                   nlme_3.1-164                    ape_5.8                        
[26] vegan_2.6-8                     lattice_0.22-6                  permute_0.9-7                   phyloseq_1.48.0                 mia_1.12.0                     
[31] MultiAssayExperiment_1.30.3     TreeSummarizedExperiment_2.12.0 Biostrings_2.72.1               XVector_0.44.0                  SingleCellExperiment_1.26.0    
[36] SummarizedExperiment_1.34.0     Biobase_2.64.0                  GenomicRanges_1.56.2            GenomeInfoDb_1.40.1             IRanges_2.38.1                 
[41] S4Vectors_0.42.1                BiocGenerics_0.50.0             MatrixGenerics_1.16.0           matrixStats_1.4.1              

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          tensorA_0.36.2.1            rstudioapi_0.16.0           jsonlite_1.8.9              magrittr_2.0.3              ggbeeswarm_0.7.2           
  [7] farver_2.1.2                fs_1.6.4                    zlibbioc_1.50.0             vctrs_0.6.5                 multtest_2.60.0             DelayedMatrixStats_1.26.0  
 [13] S4Arrays_1.4.1              BiocNeighbors_1.22.0        Rhdf5lib_1.24.2             SparseArray_1.4.8           rhdf5_2.48.0                plyr_1.8.9                 
 [19] DECIPHER_3.0.0              igraph_2.0.3                lifecycle_1.0.4             iterators_1.0.14            pkgconfig_2.0.3             rsvd_1.0.5                 
 [25] Matrix_1.7-0                R6_2.5.1                    GenomeInfoDbData_1.2.12     digest_0.6.37               colorspace_2.1-1            rARPACK_0.11-0             
 [31] scater_1.32.1               RSpectra_0.16-2             irlba_2.3.5.1               ellipse_0.5.0               beachmat_2.20.0             labeling_0.4.3             
 [37] RcppZiggurat_0.1.6          timechange_0.3.0            fansi_1.0.6                 httr_1.4.7                  abind_1.4-8                 mgcv_1.9-1                 
 [43] compiler_4.4.1              withr_3.0.2                 BiocParallel_1.38.0         viridis_0.6.5               DBI_1.2.3                   bayesm_3.1-6               
 [49] DelayedArray_0.30.1         corpcor_1.6.10              biomformat_1.32.0           bluster_1.14.0              tools_4.4.1                 vipor_0.4.7                
 [55] quadprog_1.5-8              glue_1.8.0                  rhdf5filters_1.16.0         grid_4.4.1                  cluster_2.1.6               reshape2_1.4.4             
 [61] ade4_1.7-22                 generics_0.1.3              gtable_0.3.6                tzdb_0.4.0                  hms_1.1.3                   data.table_1.16.2          
 [67] BiocSingular_1.20.0         ScaledMatrix_1.12.0         utf8_1.2.4                  foreach_1.5.2               pillar_1.9.0                yulab.utils_0.1.7          
 [73] robustbase_0.99-4-1         splines_4.4.1               treeio_1.28.0               deldir_2.0-4                directlabels_2024.1.21      tidyselect_1.2.1           
 [79] DirichletMultinomial_1.46.0 scuttle_1.14.0              gridExtra_2.3               DEoptimR_1.1-3              stringi_1.8.4               UCSC.utils_1.0.0           
 [85] lazyeval_0.2.2              codetools_0.2-20            interp_1.1-6                cli_3.6.3                   RcppParallel_5.1.9          munsell_0.5.1              
 [91] Rcpp_1.0.13-1               png_0.1-8                   Rfast_2.1.0                 parallel_4.4.1              jpeg_0.1-10                 sparseMatrixStats_1.16.0   
 [97] decontam_1.24.0             viridisLite_0.4.2           tidytree_0.4.6              scales_1.3.0                crayon_1.5.3                rlang_1.1.4                
