R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.6                   lubridate_1.9.3                 forcats_1.0.0                   stringr_1.5.1                   purrr_1.0.2                    
 [6] readr_2.1.5                     tibble_3.2.1                    tidyverse_2.0.0                 ALDEx2_1.36.0                   latticeExtra_0.6-30            
[11] zCompositions_1.5.0-4           truncnorm_1.0-9                 NADA_1.6-1.1                    survival_3.6-4                  beeswarm_0.4.0                 
[16] mixOmics_6.28.0                 compositions_2.0-8              ecodist_2.1.3                   picante_1.8.2                   nlme_3.1-164                   
[21] ape_5.8                         vegan_2.6-8                     lattice_0.22-6                  permute_0.9-7                   phyloseq_1.48.0                
[26] mia_1.12.0                      MultiAssayExperiment_1.30.3     TreeSummarizedExperiment_2.12.0 Biostrings_2.72.1               XVector_0.44.0                 
[31] SingleCellExperiment_1.26.0     SummarizedExperiment_1.34.0     Biobase_2.64.0                  GenomicRanges_1.56.2            GenomeInfoDb_1.40.1            
[36] IRanges_2.38.1                  S4Vectors_0.42.1                BiocGenerics_0.50.0             MatrixGenerics_1.16.0           matrixStats_1.4.1              
[41] ggplot2_3.5.1                   dplyr_1.1.4                     tidyr_1.3.1                     mediation_4.5.0                 sandwich_3.1-1                 
[46] mvtnorm_1.3-1                   Matrix_1.7-0                    MASS_7.3-60.2                  

loaded via a namespace (and not attached):
  [1] splines_4.4.1               rpart_4.1.23                DirichletMultinomial_1.46.0 lifecycle_1.0.4             backports_1.5.0             magrittr_2.0.3             
  [7] Hmisc_5.2-1                 rmarkdown_2.28              bayesm_3.1-6                DBI_1.2.3                   minqa_1.2.8                 RColorBrewer_1.1-3         
 [13] ade4_1.7-22                 abind_1.4-8                 zlibbioc_1.50.0             quadprog_1.5-8              yulab.utils_0.1.7           nnet_7.3-19                
 [19] tensorA_0.36.2.1            GenomeInfoDbData_1.2.12     irlba_2.3.5.1               tidytree_0.4.6              ellipse_0.5.0               RSpectra_0.16-2            
 [25] DelayedMatrixStats_1.26.0   codetools_0.2-20            DelayedArray_0.30.1         scuttle_1.14.0              tidyselect_1.2.1            farver_2.1.2               
 [31] UCSC.utils_1.0.0            lme4_1.1-35.5               ScaledMatrix_1.12.0         viridis_0.6.5               base64enc_0.1-3             jsonlite_1.8.9             
 [37] BiocNeighbors_1.22.0        multtest_2.60.0             decontam_1.24.0             Formula_1.2-5               scater_1.32.1               iterators_1.0.14           
 [43] foreach_1.5.2               tools_4.4.1                 treeio_1.28.0               Rcpp_1.0.13-1               glue_1.8.0                  rARPACK_0.11-0             
 [49] gridExtra_2.3               SparseArray_1.4.8           xfun_0.48                   mgcv_1.9-1                  withr_3.0.2                 BiocManager_1.30.25        
 [55] fastmap_1.2.0               boot_1.3-30                 rhdf5filters_1.16.0         bluster_1.14.0              fansi_1.0.6                 digest_0.6.37              
 [61] rsvd_1.0.5                  timechange_0.3.0            R6_2.5.1                    colorspace_2.1-1            lpSolve_5.6.23              jpeg_0.1-10                
 [67] utf8_1.2.4                  generics_0.1.3              data.table_1.16.2           corpcor_1.6.10              DECIPHER_3.0.0              robustbase_0.99-4-1        
 [73] httr_1.4.7                  htmlwidgets_1.6.4           S4Arrays_1.4.1              pkgconfig_2.0.3             gtable_0.3.6                htmltools_0.5.8.1          
 [79] biomformat_1.32.0           scales_1.3.0                png_0.1-8                   knitr_1.48                  rstudioapi_0.16.0           tzdb_0.4.0                 
 [85] reshape2_1.4.4              checkmate_2.3.2             nloptr_2.1.1                zoo_1.8-12                  rhdf5_2.48.0                parallel_4.4.1             
 [91] vipor_0.4.7                 RcppZiggurat_0.1.6          foreign_0.8-86              pillar_1.9.0                grid_4.4.1                  vctrs_0.6.5                
 [97] BiocSingular_1.20.0         beachmat_2.20.0             cluster_2.1.6               htmlTable_2.4.3             evaluate_1.0.1              cli_3.6.3                  
[103] compiler_4.4.1              rlang_1.1.4                 crayon_1.5.3                labeling_0.4.3              interp_1.1-6                plyr_1.8.9                 
[109] fs_1.6.4                    ggbeeswarm_0.7.2            stringi_1.8.4               deldir_2.0-4                viridisLite_0.4.2           BiocParallel_1.38.0        
[115] munsell_0.5.1               lazyeval_0.2.2              hms_1.1.3                   sparseMatrixStats_1.16.0    Rhdf5lib_1.24.2             Rfast_2.1.0                
[121] igraph_2.0.3                RcppParallel_5.1.9          directlabels_2024.1.21      DEoptimR_1.1-3             
