R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] variancePartition_1.24.0 gridExtra_2.3            bapred_1.1               affyPLM_1.70.0           preprocessCore_1.56.0    gcrma_2.66.0             affy_1.72.0              Biobase_2.54.0          
 [9] BiocGenerics_0.40.0      lme4_1.1-28              glmnet_4.1-7             Matrix_1.5-1             sva_3.42.0               BiocParallel_1.28.3      genefilter_1.76.0        mgcv_1.8-39             
[17] nlme_3.1-155             limma_3.50.1             PLSDAbatch_0.2.1         mixOmics_6.18.1          lattice_0.20-45          MASS_7.3-55              forcats_0.5.1            stringr_1.4.0           
[25] dplyr_1.0.8              purrr_0.3.4              readr_2.1.2              tidyr_1.2.0              tibble_3.1.6             ggplot2_3.4.2            tidyverse_1.3.1          qiime2R_0.99.6          

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             tidyselect_1.1.2       RSQLite_2.2.10         AnnotationDbi_1.56.2   htmlwidgets_1.5.4      grid_4.1.2             munsell_0.5.0          codetools_0.2-18       DT_0.21               
 [10] withr_2.5.0            colorspace_2.0-3       phyloseq_1.38.0        knitr_1.39             rstudioapi_0.13        stats4_4.1.2           ggsignif_0.6.3         Rdpack_2.1.4           labeling_0.4.2        
 [19] GenomeInfoDbData_1.2.7 mnormt_2.0.2           bit64_4.0.5            farver_2.1.0           rhdf5_2.38.0           vctrs_0.5.2            generics_0.1.2         xfun_0.30              doParallel_1.0.17     
 [28] R6_2.5.1               GenomeInfoDb_1.30.1    locfit_1.5-9.5         bitops_1.0-7           rhdf5filters_1.6.0     cachem_1.0.6           assertthat_0.2.1       scales_1.2.1           nnet_7.3-17           
 [37] gtable_0.3.0           rlang_1.1.0            rstatix_0.7.0          broom_0.7.12           checkmate_2.0.0        BiocManager_1.30.22    yaml_2.3.5             reshape2_1.4.4         abind_1.4-5           
 [46] modelr_0.1.8           backports_1.4.1        Hmisc_4.6-0            tools_4.1.2            zCompositions_1.4.0-1  gplots_3.1.1           affyio_1.64.0          ellipsis_0.3.2         biomformat_1.7.0      
 [55] RColorBrewer_1.1-2     Rcpp_1.0.8.3           plyr_1.8.6             progress_1.2.2         base64enc_0.1-3        zlibbioc_1.40.0        RCurl_1.98-1.6         prettyunits_1.1.1      ggpubr_0.4.0          
 [64] rpart_4.1.16           S4Vectors_0.32.3       haven_2.4.3            ggrepel_0.9.1          cluster_2.1.3          fs_1.5.2               tinytex_0.37           magrittr_2.0.2         data.table_1.14.2     
 [73] RSpectra_0.16-0        lmerTest_3.1-3         reprex_2.0.1           truncnorm_1.0-8        tmvnsim_1.0-2          matrixStats_0.61.0     hms_1.1.1              xtable_1.8-4           pbkrtest_0.5.1        
 [82] XML_3.99-0.9           jpeg_0.1-9             readxl_1.4.2           IRanges_2.28.0         shape_1.4.6            compiler_4.1.2         ellipse_0.4.2          KernSmooth_2.23-20     crayon_1.5.0          
 [91] minqa_1.2.4            htmltools_0.5.2        corpcor_1.6.10         tzdb_0.3.0             Formula_1.2-4          lubridate_1.8.0        DBI_1.1.2              dbplyr_2.1.1           boot_1.3-28           
[100] ade4_1.7-19            car_3.0-12             permute_0.9-7          cli_3.6.0              rbibutils_2.2.7        parallel_4.1.2         insight_0.17.0         igraph_1.2.11          pkgconfig_2.0.3       
[109] numDeriv_2016.8-1.1    foreign_0.8-82         xml2_1.3.3             foreach_1.5.2          rARPACK_0.11-0         annotate_1.72.0        multtest_2.50.0        XVector_0.34.0         rvest_1.0.2           
[118] NADA_1.6-1.1           digest_0.6.29          vegan_2.6-2            Biostrings_2.62.0      cellranger_1.1.0       htmlTable_2.4.0        edgeR_3.36.0           gtools_3.9.2           nloptr_2.0.0          
[127] lifecycle_1.0.3        jsonlite_1.8.4         Rhdf5lib_1.16.0        carData_3.0-5          fansi_1.0.2            pillar_1.7.0           KEGGREST_1.34.0        fastmap_1.1.0          httr_1.4.2            
[136] survival_3.3-1         glue_1.6.2             png_0.1-7              iterators_1.0.14       bit_4.0.4              stringi_1.7.6          performance_0.9.0      blob_1.2.2             caTools_1.18.2        
[145] latticeExtra_0.6-29    memoise_2.0.1          ape_5.6-1             
