R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS 13.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] PLSDAbatch_0.2.1 mixOmics_6.18.1  lattice_0.20-45  MASS_7.3-55      beeswarm_0.4.0   forcats_0.5.1    stringr_1.4.0    dplyr_1.0.8      purrr_0.3.4      readr_2.1.2      tidyr_1.2.0      tibble_3.1.6     ggplot2_3.4.2    tidyverse_1.3.1 
[15] qiime2R_0.99.6  

loaded via a namespace (and not attached):
  [1] readxl_1.4.2           backports_1.4.1        Hmisc_4.6-0            plyr_1.8.6             igraph_1.2.11          splines_4.1.2          BiocParallel_1.28.3    GenomeInfoDb_1.30.1    digest_0.6.29          foreach_1.5.2         
 [11] htmltools_0.5.2        lmerTest_3.1-3         fansi_1.0.2            magrittr_2.0.2         checkmate_2.0.0        cluster_2.1.3          tzdb_0.4.0             Biostrings_2.62.0      modelr_0.1.8           matrixStats_0.61.0    
 [21] rARPACK_0.11-0         jpeg_0.1-9             colorspace_2.0-3       rvest_1.0.2            ggrepel_0.9.1          haven_2.4.3            rbibutils_2.2.7        xfun_0.30              crayon_1.5.0           RCurl_1.98-1.6        
 [31] jsonlite_1.8.4         lme4_1.1-28            survival_3.3-1         iterators_1.0.14       ape_5.6-1              glue_1.6.2             gtable_0.3.0           zlibbioc_1.40.0        XVector_0.34.0         phyloseq_1.38.0       
 [41] car_3.0-12             Rhdf5lib_1.16.0        BiocGenerics_0.40.0    abind_1.4-5            scales_1.2.1           DBI_1.1.2              rstatix_0.7.0          Rcpp_1.0.8.3           performance_0.9.0      htmlTable_2.4.0       
 [51] foreign_0.8-82         Formula_1.2-4          stats4_4.1.2           DT_0.21                truncnorm_1.0-8        htmlwidgets_1.5.4      httr_1.4.2             RColorBrewer_1.1-2     ellipsis_0.3.2         farver_2.1.0          
 [61] pkgconfig_2.0.3        NADA_1.6-1.1           nnet_7.3-17            dbplyr_2.1.1           utf8_1.2.2             labeling_0.4.2         tidyselect_1.1.2       rlang_1.1.0            reshape2_1.4.4         munsell_0.5.0         
 [71] cellranger_1.1.0       tools_4.1.2            cli_3.6.3              generics_0.1.2         ade4_1.7-19            broom_0.7.12           biomformat_1.7.0       fastmap_1.1.0          yaml_2.3.5             knitr_1.39            
 [81] fs_1.5.2               nlme_3.1-155           xml2_1.3.3             compiler_4.1.2         rstudioapi_0.13        png_0.1-7              ggsignif_0.6.3         zCompositions_1.4.0-1  reprex_2.0.1           stringi_1.7.6         
 [91] RSpectra_0.16-0        Matrix_1.5-1           nloptr_2.0.0           vegan_2.6-2            permute_0.9-7          multtest_2.50.0        vctrs_0.6.5            pillar_1.7.0           lifecycle_1.0.3        rhdf5filters_1.6.0    
[101] Rdpack_2.1.4           insight_0.17.0         data.table_1.14.2      bitops_1.0-7           corpcor_1.6.10         R6_2.5.1               latticeExtra_0.6-29    gridExtra_2.3          IRanges_2.28.0         codetools_0.2-18      
[111] boot_1.3-28            assertthat_0.2.1       rhdf5_2.38.0           withr_2.5.0            S4Vectors_0.32.3       GenomeInfoDbData_1.2.7 mgcv_1.8-39            parallel_4.1.2         hms_1.1.1              grid_4.1.2            
[121] rpart_4.1.16           minqa_1.2.4            carData_3.0-5          ggpubr_0.4.0           numDeriv_2016.8-1.1    Biobase_2.54.0         lubridate_1.8.0        base64enc_0.1-3        ellipse_0.4.2         
